# warehouse-management

./: README.md  pom.xml
src/main/java/org/example/: Main.java  WarehouseManagementSystem.java
src/main/java/org/example/View/: ADMIN1.form  ADMIN1.java  BCrypt.java  DeleteViewEPM.form  DeleteViewEPM.java  DeleteViewIPM.form  DeleteViewIPM.java  ExportManager.form  ExportManager.java  ExportManagerView.form  ExportManagerView.java  ImportManager.form  ImportManager.java  ImportManagerView.form  ImportManagerView.java  InternetAddress.java  Login.form  Login.java  SendMail.form  SendMail.java  UESR.form  UESR.java  Update.form  Update.java  UpdateAccount.form  UpdateAccount.java  customerRepository.java  register.form  register.java
src/main/java/org/example/View/AD/: ADMIN1.form  ADMIN1.java  CategoryItem.java  CategoryList.java  DeleteViewEPM.form  DeleteViewEPM.java  DeleteViewIPM.java  ExportManager.form  ExportManager.java  ExportManagerView.form  ExportManagerView.java  ImportManagerView.form  ImportManagerView.java  ProductManager.form  ProductManager.java  SendMail.java  SupplierMgrView.form  SupplierMgrView.java  UserManager.form  UserManager.java
src/main/java/org/example/View/Log/: BCrypt.java  Login.form  Login.java  UpdateAccount.java  customerRepository.java  register.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/constant/: CommonMessage.java  ErrorMessage.java
src/main/java/org/example/controller/: AuthController.java  CategoryController.java  CustomerController.java  ExportProductController.java  ForgotPasswordController.java  ImportDetaiModelController.java  ImportProductController.java  LoginController.java  ProductController.java  RegisterController.java  SupplierController.java  UserController.java
src/main/java/org/example/domain/DTO/Request/: CategoryRequest.java  CustomerRequest.java  ExportRequest.java  ImportRequest.java  LoginRequest.java  ProductRequest.java  SupplierRequest.java  UserRequest.java
src/main/java/org/example/domain/DTO/Response/: CategoryResponse.java  CustomerResponse.java  ExportResponse.java  ImportResponse.java  LoginResponse.java  ProductResponse.java  StatusResponse.java  SupplierResponse.java  UserResponse.java
src/main/java/org/example/domain/model/: Cart.java  CartModel.java  Category.java  CategoryModel.java  Customer.java  CustomerModel.java  ExportDetail.java  ExportDetailModel.java  ExportProduct.java  ExportProductModel.java  ImportDetail.java  ImportDetailModel.java  ImportProduct.java  ImportProductModel.java  OrderModel.java  Product.java  ProductModel.java  Role.java  Sale.java  SaleModel.java  Status.java  Supplier.java  SupplierModel.java  UserModel.java
src/main/java/org/example/exception/: ExistUserException.java  NotEnoughException.java  NotFoundException.java  NotFoundUserException.java
src/main/java/org/example/repository/: BaseDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  ExportProductDAO.java  ImportProductDAO.java  OrdertDAO.java  ProductDAO.java  SaleDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/org/example/service/: CustomerService.java  DashboardService.java  EmailService.java  ExportProductService.java  ImportProductService.java  SupplierService.java  UserService.java
src/main/java/org/example/service/admin/: ExportService.java  ImportService.java  ProductManagerService.java  StatisticsService.java  SupplierService.java  UserManagerService.java  WebsiteService.java
src/main/java/org/example/service/admin/IMPL/: ExportServiceIMPL.java  ImportServiceIMPL.java  ProductManagerServiceIMPL.java  StatisticsServiceIMPL.java  WebsiteServiceIMPL.java  (+2 more)
src/main/java/org/example/service/common/: CustomerManagerService.java  EmailService.java  UserService.java
src/main/java/org/example/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  ExportProductServiceImpl.java  ImportProductServiceImpl.java  MockEmailServiceImpl.java  OrderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/user/: OrderService.java  ReportService.java  UserService.java
src/main/java/org/example/utils/: AuthUtils.java  DatabaseUtil.java  ExcelUtils.java  IconUtil.java  PasswordEncoder.java  SendMailUtils.java  SessionManager.java  ValidateUtil.java  Validator.java
src/main/java/org/example/view/: ADMIN1.java  AdminDashBoard.java  DashboardUser.form  DashboardUser.java  Login.form  Login.java  MainDashboard.java  Register.java  UESR.java  Update.java  UserDashboard.form  UserDashboard.java  register.form  register.java
src/main/java/org/example/view/AD/: ADMIN1.java  CategoryItem.java  CategoryList.java  DeleteViewEPM.java  DeleteViewIPM.form  DeleteViewIPM.java  ExportManager.java  ExportManagerView.java  ImportManagerView.java  ProductManager.form  ProductManager.java  SendMail.form  SendMail.java  SupplierMgrView.form  SupplierMgrView.java  UserManager.java
src/main/java/org/example/view/AdminView/: AdminDashboardView.form  AdminDashboardView.java  CategoryItem.java  CategoryList.java  ExportManagerView.java  ImportManagerView.form  ImportManagerView.java  ProductManagerView.form  ProductManagerView.java  SendMail.java  SupplierManagerView.java  UserManagerView.java
src/main/java/org/example/view/CommonView/: ForgotPasswordView.form  ForgotPasswordView.java  LoginView.form  LoginView.java  RegisterView.form  RegisterView.java
src/main/java/org/example/view/UserView/: CustomerManagerView.form  CustomerManagerView.java  ProfileUpdateView.form  ProfileUpdateView.java  ProfileView.form  ProfileView.java  UserDashboard.form  UserDashboard.java
src/main/java/org/example/view/component/: CategoryFormDialog.java  CategoryPanel.java  SidebarMenu.java
(+26 files in other folders)
